<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
	<div class="slider-container">
		<div class="slider">
			<img src="slide1.jpg">
		</div>
		<div class="slider">
			<img src="slide2.jpg">
		</div>
		<div class="slider">
			<img src="slide3.jpg">
		</div>
		<div class="slider">
			<img src="slide4.jpg">
		</div>
		<div class="slider">
			<img src="slide5.jpg">
		</div>
		
		<a class="previous" onclick="plusSlide(-1)">
			<span>&#10094; </span>
		</a>
		<a class="next" onclick="plusSlide(1)">
			<span>&#10095; </span>
		</a>
	</div>
	<script src="script.js"></script>
  </body>
</html>
